<!DOCTYPE html>
<html>
<head>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: left;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav{
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;


}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.ProjectSideBar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.ProjectSideBar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.ProjectSideBar li a:hover {
    background-color: #555;
    color: white;
}
.intro1 {
	border-bottom: 1px solid black;
    margin: 10;
    padding: 10;
    background-color: #f1f1f1;
}
	
.bestpro {
	float: right;
	width: 75%;
    background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="header">
  <h1><input type="image" src="../images/thabang.jpg" height="100px" width="200px" style="border-radius:50%"> </input>Thabang Magabe</h1>
  <p>If you can't implement what you learned, then you did not learn.</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="Resume.html">Resume</a>
  <a href="#">Contacts</a>
  <a href="#">About me</a>
  <a href="#" style="float:right">Link</a>
</div>

<p class="intro1">The projects on this page are written mostly if not entirely in Python3. The projects showcase my skills in programming with the python language.</p>



<div class="ProjectSideBar">
<ul>
  <li><a href="python.html">Python projects</a></li>
  <li><a href="java.html">Java Projects</a></li>
  <li><a href="C++.html">C++ Projects</a></li>
  <li><a href="C.html">C Projects</a></li>
  <li><a href="matlab.html">Matlab Projects</a></li>
  <li><a href="R.html">R Projects</a></li>
  <li><a href="android.html">Android Projects</a></li>
  <li><a href="#webdatabase.html">Web and Database projects</a></li>
</ul>
</div>
	
<div class="bestpro">

<p><input type="image" src="../images/ThabangDJ.PNG" height="200px" width="300px" style="border-radius:10%"> </input></p>

</div>



<div class="footer">
 <input type="image" src="../images/facebook.png" height="10px" width="20px" style="border-radius:50%"> <input type="image" src="../images/twitter.png" height="10px" width="20px" style="border-radius:50%"> <input type="image" src="../images/google+.png" height="10px" width="20px" style="border-radius:50%"> <input type="image" src="../images/facebook.png" height="10px" width="20px" style="border-radius:50%">
 </div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_blog by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:07:39 GMT -->
</html>
